# For PostgreSQL
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=backend_boilerplate_dev
PGDATA=/var/lib/postgresql/data/pgdata

# For pgAdmin
PGADMIN_DEFAULT_EMAIL=p@g.sql
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_CONFIG_LOGIN_BANNER="\"The user and password is 'p@g.sql' and 'postgres' respectively. The password for db is 'postgres'\""

# For Django
DJANGO_LOG_FILE=/data/logs/debug.log
DATA_DIR=./tmp/data
DB_NAME=backend_boilerplate_dev
DB_HOST=postgis
DB_PORT=5432
DB_PWD=postgres
DB_USER=postgres
TEST_DB_NAME=test_backend_boilerplate_dev
PIPENV_VENV_IN_PROJECT=1
DJANGO_SETTINGS_MODULE=app.settings_dev

# For Frontend
PATH_PREFIX=

TZ=Asia/Shanghai
