kind: Service
apiVersion: v1
metadata:
  name: ios-capstone-backend
spec:
  selector:
    app: ios-capstone-backend
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      name: http